# kanban-simulator

./: README  sample_simulation_output.xml  todo.txt
code/app/: kanban_simulator.rb  simulation.rb  simulation_config.txt  simulator.rb
code/lang/: array.rb  enumerable.rb  math.rb
code/model/: kanban_process_step.rb  sdlc.rb  simulation.rb  story_card.rb  work_item.rb  workflow.rb  workflow_step.rb
code/model/config/: add_workflow_step.rb  configuration_command.rb  configuration_parser.rb  establish_workflow.rb  modify_step.rb  set_hardstop.rb
kanbansimulator/: .gitignore  .project  pom.xml
kanbansimulator/src/main/java/com/bigvisible/kanbansimulator/: CommandLine.java  GUI.java  InvalidSimulatorConfiguration.java  IterationParameter.java  IterationResult.java  Simulator.java  SimulatorEngine.java  Stimulator.java
kanbansimulator/src/main/java/com/bigvisible/kanbansimulator/app/: GUI.java  WorkflowModel.java
kanbansimulator/src/test/java/: CommandLineTest.java
kanbansimulator/src/test/java/com/bigvisible/kanbansimulator/: CommandLineTest.java  GUIDriver.java  IterationResultTest.java  StimulatorTest.java
kanbansimulator/src/test/java/com/bigvisible/kanbansimulatortester/app/: GUIDriver.java  GUISteps.java  WorkflowModelAsAModelForAJTableSpec.java
kanbansimulator/src/test/java/com/bigvisible/kanbansimulatortester/cli/: CommandLineTest.java
kanbansimulator/src/test/java/com/bigvisible/kanbansimulatortester/common/: IterationParameterExample.java  IterationResultExample.java  SimulatorScenarioContext.java  StepDefinitionForSimulatorSpecification.java
kanbansimulator/src/test/java/com/bigvisible/kanbansimulatortester/core/: ConfigurableNumberOfIterationsSteps.java  ConfigurableWorkflowCapacitiesAndBatchSizesByIterationSteps.java  ConfigurableWorkflowCapacitiesForEachIterationSteps.java  ConfigureIterationParameterSteps.java  ConfigureSimulatorOutputSteps.java  ConfigureSimulatorParametersSteps.java  ConfigureWorkflowSteps.java  ExecuteSimulatorSteps.java  SimpleSimulationSteps.java  VerifyResultsOfTheSimulationSteps.java  VerifySimulatorOutputSteps.java
kanbansimulator/src/test/java/com/bigvisible/kanbansimulatortester/core/unit/: ConfiguringTheSimulatorSpec.java  IterationParameterSpec.java  IterationParameterTest.java  IterationResultConfigurationSpec.java  IterationResultCreatingNextIterationResultSpec.java  IterationResultSerializationSpec.java  IterationResultSimulatesRunningAnIterationSpec.java  IterationResultSpecHelper.java  IterationResultTest.java  OutOfTheBoxSimulatorSpec.java  SimulatorConfigurationSpec.java  SimulatorOutOfTheBoxSpec.java  StimulatorTest.java  UnitTestHelper.java
kanbansimulator/src/test/java/com/bigvisible/kanbansimulatortester/gui/: GUIDriver.java  GUISteps.java
kanbansimulator/src/test/java/com/bigvisible/kanbansimulatortester/suites/: AllFunctionalSpecs.java  AllGUISpecs.java  AllUnitTests.java  FastRegresssionSuite.java  FullRegresssionSuite.java
kanbansimulator/src/test/java/specs/: CucumberSpecs.java  IterationParameterExample.java  IterationResultExample.java
kanbansimulator/src/test/java/specs/steps/: BaseStepDefinitions.java  ConfigurableNumberOfIterationsSteps.java  ConfigurableWorkflowCapacitiesAndBatchSizesByIterationSteps.java  ConfigurableWorkflowCapacitiesForEachIterationSteps.java  GUISteps.java  IterationResultExample.java  SimpleSimulationSteps.java  SimulatorFeatureContext.java  SimulatorScenarioContext.java  StepDefinitionForSimulatorSpecification.java
kanbansimulator/src/test/resources/: cucumber.xml
kanbansimulator/src/test/resources/specs/: ConfigurableNumberOfIterations.feature  ConfigurableWorkflowCapacitiesForEachIteration.feature  ConfigureBatchSizeIterataionByIteration  ConfigureBatchSizeIterationByIteration.feature  GUI.feature  SimpleSimulation.feature  base.feature  sim-2--configurable_batch_size.feature
kanbansimulator/src/test/resources/specs/functional/: ConfigurableNumberOfIterations.feature  ConfigurableWorkflowCapacitiesForEachIteration.feature
kanbansimulator/src/test/resources/specs/functional/ConfigureWorkflowSteps/: RemoveWorkflowSteps.feature
kanbansimulator/src/test/resources/specs/gui/: GUI.feature
unit-test/: all_tests.rb  test_configuration.rb  test_configuration_parser.rb  test_configuration_plan.rb  test_enumerable.rb  test_simulation_configuration.rb  test_simulation_execution.rb  test_simulator.rb  test_story_card.rb  test_work_item.rb
unit-test/helpers/: workflow_test_helper.rb
unit-test/lang/: test_array.rb  test_enumerable.rb
unit-test/mocks/: mock_simulation_observer.rb
